{
  "functions": {
    "api/server.js": {
      "memory": 1024,
      "includeFiles": "db.json"
    }
  },
  "rewrites": [
    {
      "api/source": "/(.*)",
      "destination": "api/server.js"
    }
  ]
}
